# README #

Packsize Developer Interview Coding Assignment

### What is this repository for? ###

* Quick summary:  Packsize Developer Interview Coding Assignment -- Monkey Crossing a Rope
* Version 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo Owner:  John Murray
* contact:  john@gardenway.org or john@johnwmurray.com